# Using default https://github.com/helm/charts/blob/master/stable/sonarqube/values.yaml
ingress:
  enabled: true
  hosts:
    - name: sonar.kongs.info
      path: /
persistence:
  enabled: true
  storageClass: "sonar-data"    